{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class:: RenyiEntropy\
summary:: A generalization of Shannon entropy\
categories:: UGens>Analysis\
\
Description::\
\
An order of entropy can be defined by setting the alpha parameter. The limit for alpha -> tends to the Shannon entropy. On the other hand, alpha = 0 simply yields the logarithm of the amplitudes in the spectrum.   \
\
classmethods::\
\
method::new\
\
argument::fft\
\
input fft chain, that is, from an FFT UGen.\
\
argument::fftsize\
\
Size of FFT buffer must be known in advance for pre-calculation.\
\
argument::numbands\
\
Number of sub-bands for entropy calculation; spectral bins are collected in sub-bands, and the number of outputs of the UGen is numbands.\
\
argument::alpha\
\
Order of the entropy. Values between 0 and 1 is recommended.\
 \
\
\
Examples::\
\
code::\
\
s.boot;\
b = Buffer.alloc(s, 4096);\
\
(\{\
	a = FFT(b, SoundIn.ar(0));\
	PV_Control(a, //the FFT buffer\
		0.8, //if a bin accumulates this much magnitude over time, it will be zeroed out\
		0.7, //mulFactor - the accumulated magnitude is multiplied by this number after each analysis. smaller numbers should mean slower feedback recognition\
		10, //limits the magnitude of all the bins\
		200, //the attack/release (in bins) of the zeroing envelope of the bin, shorter numbers == faster ducking\
		50, //the sustain of the ducking envelope, also in bins\
		100, //how long the program allow the bin to feed back before any ducking occurs\
		5, //if a bin is ducked this many times, it will be ducked for an extended period\
		300, //how long the extended ducking period will be\
		400 //the top bin that the UGen cares about, all bins above this value will be zeroed\
	);\
	Out.ar(0, IFFT(a));\
\}.play;\
)\
\
\
b.free\
\
::\
}